BOT_TOKEN=
SPREADSHEET_ID=
CREDS_FILE=credentials.json
SHEET_NAME=Список задач (2026)
REPORT_CHAT_ID=
INTRO_MENTIONS=
INTRO_TEXT=Коллеги, подготовил еженедельный отчет
REPORT_TIMEZONE=Europe/Moscow
ALLOWED_CHAT_IDS=
ALLOWED_TG_USERS=
CHAT_ID=
